<html>
	<head>
<title>Produse</title>
<LINK href="../css/stil.css" rel="stylesheet" type="text/css">
	</head>

	<body>
	<body>
	<div id="container">
		<div id="header">
		</div>
	
		<div id="meniu">
			<ul>
				<li><a href="../index.html">Acasa</a></li>
				<li><a href="DespreNoi.html">Despre Noi</a></li>
				<li><a href="#">Produse</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		</div>
		
		<div id="content">
			<div id="col_st">
				<iframe width="98%" height="315" src="https://www.youtube.com/embed/cJcsxg6RfeQ" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="col_dr">
				<iframe width="98%" height="315" src="https://www.youtube.com/embed/vaAz_SDTm7E" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="col_st">
				<iframe width="98%" height="315" src="https://www.youtube.com/embed/DX4O-fG2jxw" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="col_dr">
				<iframe width="98%" height="315" src="https://www.youtube.com/embed/joRYKFkTu7U" frameborder="0" allowfullscreen></iframe>
			</div>
			
			<div id="col_clear">
			</div>
			
		</div>
		
		<div id="footer">
			<center>
				<span>
					&copy; 2015 | Fa parte din societatea informationala
				</span>
			</center>
		</div>
	</div>

	</body>

	</body>

</html>